bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
adjust_line_height 120%
disable_ligatures always
mouse_hide_wait -3.0
url_color #0087bd
url_style double
open_url_with default
detect_urls yes
copy_on_select no
enable_audio_bell no
confirm_os_window_close 1
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.tab}{index:<3}{title}{fmt.fg.red}{activity_symbol}{bell_symbol}{fmt.fg._3ae}"
active_tab_foreground   #000
active_tab_background   #3ae
active_tab_font_style   bold
inactive_tab_foreground #ddd
inactive_tab_background #444
inactive_tab_font_style italic
background #1b1b1b
background_opacity 0.9


#: black
color0 #263640
color8 #41697d

#: red
color1 #d12f2c
color9 #fa3935

#: green
color2  #19cb00
color10 #a4bd00

#: yellow
color3 #d9a400
color11  #b08500

#: blue
color4  #2587cc
color12 #2ca2f5

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #289c93
color14 #33c5ba

#: white
color7  #bfbaac
color15 #fdf6e3

map kitty_mod+q no_op
map kitty_mod+w no_op

map shift+up set_tab_title

map kitty_mod+down launch --cwd=current
map shift+down new_tab_with_cwd

map shift+left      previous_tab
map shift+right     next_tab
map kitty_mod+left  previous_window
map kitty_mod+right next_window

map alt+F1 goto_tab 1
map alt+F2 goto_tab 2
map alt+F3 goto_tab 3
map alt+F4 goto_tab 4
map alt+F5 goto_tab 5
map alt+F6 goto_tab 6
map alt+F7 goto_tab 7
map alt+F8 goto_tab 8
map alt+F9 goto_tab 9
map alt+F10 goto_tab 10

map ctrl+f1 detach_tab

# Do not interfere with Bash undo key, and keep bindings symmetric
map kitty_mod+minus   no_op
map kitty_mod+minus   change_font_size tab -2.0
map kitty_mod+plus    change_font_size tab +2.0